#output_root is prefixed to output file names 
output_root =wmap9 

#Parameters for CAMB
use_physical   = T
re_use_optical_depth = T

#What to do
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer   = F

# These are the main six parameters 

ombh2 = 0.2264E-01
omch2 = 0.1138E+00
hubble = 0.70E+02
scalar_amp(1) = 2.41e-09
scalar_spectral_index(1) = 0.9720E+00
re_optical_depth = 0.89E-01

# The following parameters also can be changed 

omnuh2 = 0
massless_neutrinos = 3.046
massive_neutrinos = 0
#tensor_spectral_index(1) = 0
#w = -1
#initial_ratio(1) = 0
#scalar_nrun(1) = 0
omk = 0
temp_cmb           = 2.7255
helium_fraction    = 0.24

#re_redshift=10.0

#if do_lensing then scalar_output_file contains additional columns of l^4 C_l^{pp} and l^3 C_l^{pT}
#where p is the projected potential. Output lensed CMB Cls (without tensors) are in lensed_output_file below.
do_lensing     = T

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT)
#do_nonlinear = 0

#Maximum multipole and k*eta. 
#  Note that C_ls near l_max are inaccurate (about 5%), go to 50 more than you need
#  Lensed power spectra are computed to l_max_scalar-250 where accurate at %-level
#  For high accuracy lensed spectra set l_max_scalar = (l you need) + 500
#  To get accurate lensed BB need to have l_max_scalar>2000, k_eta_max_scalar > 10000
#  Otherwise k_eta_max_scalar=2*l_max_scalar usually suffices
l_max_scalar      = 2600
k_eta_max_scalar  = 5200

#  Tensor settings should be less than or equal to the above
l_max_tensor      = 1500
k_eta_max_tensor  = 3000

#Main cosmological parameters, neutrino masses are assumed degenerate
# If use_phyical set phyiscal densities in baryone, CDM and neutrinos + Omega_k
#effective equation of state parameter for dark energy, assumed constant
#constant comoving sound speed of the dark energy (1=quintessence)
#cs2_lam        = 1

#if use_physical = F set parameters as here
#omega_baryon   = 0.0462
#omega_cdm      = 0.2538
#omega_lambda   = 0.7
#omega_neutrino = 0

#massless_neutrinos is the effective number (for QED + non-instantaneous decoupling)

#Neutrino mass splittings
#nu_mass_eigenstates = 1
#nu_mass_degeneracies = 0 sets nu_mass_degeneracies = massive_neutrinos
#otherwise should be an array
#e.g. for 3 neutrinos with 2 non-degenerate eigenstates, nu_mass_degeneracies = 2 1
#nu_mass_degeneracies = 0  
#Fraction of total omega_nu h^2 accounted for by each eigenstate, eg. 0.5 0.5
#nu_mass_fractions = 1

#Initial power spectrum, amplitude, spectral index and running. Pivot k in Mpc^{-1}.
initial_power_num         = 1
pivot_scalar              = 0.002
pivot_tensor              = 0.002
#ratio is that of the initial tens/scal power spectrum amplitudes
#note vector modes use the scalar settings above


#Reionization, ignored unless reionization = T, re_redshift measures where x_e=0.5
reionization         = T

#width of reionization transition. CMBFAST model was similar to re_delta_redshift~0.5.
re_delta_redshift    = 0.5
#re_ionization_frac=-1 sets to become fully ionized using YHe to get helium contribution
#Otherwise x_e varies from 0 to re_ionization_frac
#re_ionization_frac   = 1

#RECFAST 1.4 recombination parameters
#RECFAST_fudge = 1.14
#RECFAST_fudge_He = 0.86
#RECFAST_Heswitch = 6

#Initial scalar perturbation mode (adiabatic=1, CDM iso=2, Baryon iso=3, 
# neutrino density iso =4, neutrino velocity iso = 5) 
initial_condition   = 1
#If above is zero, use modes in the following (totally correlated) proportions
#Note: we assume all modes have the same initial power spectrum
#initial_vector = -1 0 0 0 0

#For vector modes: 0 for regular (neutrino vorticity mode), 1 for magnetic
#vector_mode = 0

#Normalization
#COBE_normalize = T
##CMB_outputscale scales the output Cls
#To get MuK^2 set realistic initial amplitude (e.g. scalar_amp(1) = 2.3e-9 above) and
#otherwise for dimensionless transfer functions set scalar_amp(1)=1 and use
#CMB_outputscale = 1
CMB_outputscale =  7.42835025e12


#Transfer function settings, transfer_kmax=0.5 is enough for sigma_8
#transfer_k_per_logint=0 sets sensible non-even sampling; 
#transfer_k_per_logint=5 samples fixed spacing in log-k
#transfer_interp_matterpower =T produces matter power in regular interpolated grid in log k; 
# use transfer_interp_matterpower =F to output calculated values (e.g. for later interpolation)
##transfer_high_precision = T
##transfer_kmax           = 2
##transfer_k_per_logint   = 0
##transfer_num_redshifts  = 1
##transfer_interp_matterpower = T
##transfer_redshift(1)    = 0
##transfer_filename(1)    = transfer_out.dat
#Matter power spectrum output against k/h in units of h^{-3} Mpc^3


#Output files not produced if blank. make camb_fits to use use the FITS setting.
transfer_matterpower(1) = matterpower.dat
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  =lensedtotCls.dat
FITS_filename      = totCls.fits

##Optional parameters to control the computation speed,accuracy and feedback

#If feedback_level > 0 print out useful information computed about the model
##feedback_level = 1

# 1: curved correlation function, 2: flat correlation function, 3: inaccurate harmonic method
##lensing_method = 1
accurate_BB = T

#massive_nu_approx: 0 - integrate distribution function
#                   1 - switch to series in velocity weight once non-relativistic
#                   2 - use fast approximate scheme (CMB only- accurate for light neutrinos)
#                   3 - intelligently use the best accurate method
##massive_nu_approx = 3

#Whether you are bothered about polarization. 
#accurate_polarization   = T

#Whether you are bothered about percent accuracy on EE from reionization
accurate_reionization   = T

#whether or not to include neutrinos in the tensor evolution equations
#do_tensor_neutrinos     = T

#Whether to turn off small-scale late time radiation hierarchies (save time,v. accurate)
#do_late_rad_truncation  = F

#Computation parameters
#if number_of_threads=0 assigned automatically
number_of_threads       = 12

#Default scalar accuracy is about 0.3% (except lensed BB). 
#For 0.1%-level try accuracy_boost=2, l_accuracy_boost=2.

#Increase accuracy_boost to decrease time steps, use more k values,  etc.
#Decrease to speed up at cost of worse accuracy. Suggest 0.8 to 3.
#accuracy_boost          = 2

#Larger to keep more terms in the hierarchy evolution. 
#l_accuracy_boost        = 2

#Increase to use more C_l values for interpolation.
#Increasing a bit will improve the polarization accuracy at l up to 200 -
#interpolation errors may be up to 3%
#Decrease to speed up non-flat models a bit
#l_sample_boost          = 2
